[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.murat:ecommerce-backend >---------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.1.0-SNAPSHOT:run (default-cli) > test-compile @ ecommerce-backend >>>
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ ecommerce-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ ecommerce-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ ecommerce-backend ---
[INFO] skip non existing resourceDirectory C:\Users\beyaz\OneDrive\Desktop\ecommerce-project\ecommerce-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ ecommerce-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.1.0-SNAPSHOT:run (default-cli) < test-compile @ ecommerce-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.1.0-SNAPSHOT:run (default-cli) @ ecommerce-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::       (v4.1.0-SNAPSHOT)

2026-03-27T17:12:59.159+03:00  INFO 340 --- [ecommerce-backend] [           main] c.murat.ecommerce.backend.Application    : Starting Application using Java 25.0.1 with PID 340 (C:\Users\beyaz\OneDrive\Desktop\ecommerce-project\ecommerce-backend\target\classes started by beyaz in C:\Users\beyaz\OneDrive\Desktop\ecommerce-project\ecommerce-backend)
2026-03-27T17:12:59.161+03:00  INFO 340 --- [ecommerce-backend] [           main] c.murat.ecommerce.backend.Application    : No active profile set, falling back to 1 default profile: "default"
2026-03-27T17:12:59.682+03:00  INFO 340 --- [ecommerce-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-27T17:12:59.728+03:00  INFO 340 --- [ecommerce-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 3 JPA repository interfaces.
2026-03-27T17:13:00.126+03:00  INFO 340 --- [ecommerce-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8081 (http)
2026-03-27T17:13:00.136+03:00  INFO 340 --- [ecommerce-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-27T17:13:00.136+03:00  INFO 340 --- [ecommerce-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.20]
2026-03-27T17:13:00.189+03:00  INFO 340 --- [ecommerce-backend] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 987 ms
2026-03-27T17:13:00.319+03:00  INFO 340 --- [ecommerce-backend] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-27T17:13:00.356+03:00  INFO 340 --- [ecommerce-backend] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-03-27T17:13:00.738+03:00  INFO 340 --- [ecommerce-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-27T17:13:00.761+03:00  INFO 340 --- [ecommerce-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-27T17:13:01.066+03:00  INFO 340 --- [ecommerce-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@33399052
2026-03-27T17:13:01.067+03:00  INFO 340 --- [ecommerce-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-27T17:13:01.131+03:00  INFO 340 --- [ecommerce-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/ecommerce]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: ecommerce/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-27T17:13:01.906+03:00  INFO 340 --- [ecommerce-backend] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-27T17:13:01.959+03:00  INFO 340 --- [ecommerce-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-27T17:13:02.040+03:00  INFO 340 --- [ecommerce-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-27T17:13:02.204+03:00  WARN 340 --- [ecommerce-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-27T17:13:02.339+03:00  WARN 340 --- [ecommerce-backend] [           main] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: 2516da86-a404-4b3c-a494-5ac5faf98719

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-27T17:13:02.344+03:00  INFO 340 --- [ecommerce-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-27T17:13:02.466+03:00 TRACE 340 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	c.m.e.b.c.AuthController:
	{POST [/auth/register]}: register(RegisterRequestDTO)
	{POST [/auth/login]}: login(LoginRequestDTO)
	{GET [/auth/test-token]}: testToken()
2026-03-27T17:13:02.471+03:00 TRACE 340 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	c.m.e.b.c.CustomerController:
	{GET [/customers]}: getAllCustomers()
	{PUT [/customers/{id}]}: updateCustomer(Long,CustomerDTO)
	{POST [/customers]}: createCustomer(CustomerDTO)
	{GET [/customers/{id}]}: getCustomerById(Long)
	{DELETE [/customers/{id}]}: deleteCustomer(Long)
2026-03-27T17:13:02.474+03:00 TRACE 340 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	c.m.e.b.c.ProductController:
	{GET [/products]}: getAllProducts()
2026-03-27T17:13:02.478+03:00 TRACE 340 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	o.s.b.w.a.e.BasicErrorController:
	{ [/error]}: error(HttpServletRequest)
	{ [/error], produces [text/html]}: errorHtml(HttpServletRequest,HttpServletResponse)
2026-03-27T17:13:02.479+03:00 DEBUG 340 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 11 mappings in 'requestMappingHandlerMapping'
2026-03-27T17:13:02.645+03:00  WARN 340 --- [ecommerce-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-27T17:13:02.645+03:00  INFO 340 --- [ecommerce-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-27T17:13:02.647+03:00  INFO 340 --- [ecommerce-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-27T17:13:02.652+03:00  INFO 340 --- [ecommerce-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-27T17:13:02.661+03:00  INFO 340 --- [ecommerce-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-27T17:13:02.671+03:00 ERROR 340 --- [ecommerce-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.597 s
[INFO] Finished at: 2026-03-27T17:13:02+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.1.0-SNAPSHOT:run (default-cli) on project ecommerce-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
