[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.murat:ecommerce-backend >---------------------
[INFO] Building ecommerce-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ ecommerce-backend ---
[INFO] Deleting C:\Users\beyaz\OneDrive\Desktop\ecommerce-project\ecommerce-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ecommerce-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 26 source files with javac [debug parameters release 17] to target\classes
./mvnw : WARNING: A termina
lly deprecated method in su
n.misc.Unsafe has been call
ed
At line:1 char:1
+ ./mvnw clean compile > bu
ild_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (WAR  
  NING: A term...has bee   
 n called:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
WARNING: sun.misc.Unsafe::o
bjectFieldOffset has been c
alled by lombok.permit.Perm
it
WARNING: Please consider re
porting this to the maintai
ners of class lombok.permit
.Permit
WARNING: sun.misc.Unsafe::o
bjectFieldOffset will be re
moved in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.894 s
[INFO] Finished at: 2026-03-28T00:58:49+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ecommerce-backend: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
