[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.murat:ecommerce-backend >---------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.1.0-SNAPSHOT:run (default-cli) > test-compile @ ecommerce-backend >>>
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ ecommerce-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ ecommerce-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ ecommerce-backend ---
[INFO] skip non existing resourceDirectory C:\Users\beyaz\OneDrive\Desktop\ecommerce-project\ecommerce-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ ecommerce-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.1.0-SNAPSHOT:run (default-cli) < test-compile @ ecommerce-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.1.0-SNAPSHOT:run (default-cli) @ ecommerce-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::       (v4.1.0-SNAPSHOT)

2026-03-28T02:07:21.667+03:00  INFO 18360 --- [ecommerce-backend] [           main] c.murat.ecommerce.backend.Application    : Starting Application using Java 25.0.1 with PID 18360 (C:\Users\beyaz\OneDrive\Desktop\ecommerce-project\ecommerce-backend\target\classes started by beyaz in C:\Users\beyaz\OneDrive\Desktop\ecommerce-project\ecommerce-backend)
2026-03-28T02:07:21.670+03:00  INFO 18360 --- [ecommerce-backend] [           main] c.murat.ecommerce.backend.Application    : No active profile set, falling back to 1 default profile: "default"
2026-03-28T02:07:22.194+03:00  INFO 18360 --- [ecommerce-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-28T02:07:22.245+03:00  INFO 18360 --- [ecommerce-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 4 JPA repository interfaces.
2026-03-28T02:07:22.751+03:00  INFO 18360 --- [ecommerce-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8081 (http)
2026-03-28T02:07:22.762+03:00  INFO 18360 --- [ecommerce-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-28T02:07:22.763+03:00  INFO 18360 --- [ecommerce-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.20]
2026-03-28T02:07:22.816+03:00  INFO 18360 --- [ecommerce-backend] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1106 ms
2026-03-28T02:07:22.946+03:00  INFO 18360 --- [ecommerce-backend] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-28T02:07:22.983+03:00  INFO 18360 --- [ecommerce-backend] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-03-28T02:07:23.339+03:00  INFO 18360 --- [ecommerce-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-28T02:07:23.362+03:00  INFO 18360 --- [ecommerce-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-28T02:07:23.665+03:00  INFO 18360 --- [ecommerce-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4d16975b
2026-03-28T02:07:23.666+03:00  INFO 18360 --- [ecommerce-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-28T02:07:23.733+03:00  INFO 18360 --- [ecommerce-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/ecommerce]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: ecommerce/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-28T02:07:24.476+03:00  INFO 18360 --- [ecommerce-backend] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-28T02:07:24.519+03:00  INFO 18360 --- [ecommerce-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-28T02:07:24.579+03:00  INFO 18360 --- [ecommerce-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-28T02:07:24.745+03:00  WARN 18360 --- [ecommerce-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-28T02:07:24.820+03:00  WARN 18360 --- [ecommerce-backend] [           main] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: d082f068-b4cb-484e-9f04-43946efc234c

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-28T02:07:24.826+03:00  INFO 18360 --- [ecommerce-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-28T02:07:24.997+03:00 TRACE 18360 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	c.m.e.b.c.AuthController:
	{POST [/auth/register]}: register(RegisterRequestDTO)
	{POST [/auth/login]}: login(LoginRequestDTO)
	{GET [/auth/test-token]}: testToken()
2026-03-28T02:07:25.006+03:00 TRACE 18360 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	c.m.e.b.c.CustomerController:
	{DELETE [/customers/{id}]}: deleteCustomer(Long)
	{GET [/customers/{id}]}: getCustomerById(Long)
	{PUT [/customers/{id}]}: updateCustomer(Long,CustomerDTO)
	{GET [/customers]}: getAllCustomers()
	{POST [/customers]}: createCustomer(CustomerDTO)
2026-03-28T02:07:25.009+03:00 TRACE 18360 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	c.m.e.b.c.OrderController:
	{POST [/orders]}: createOrder(OrderRequestDTO)
	{GET [/orders]}: getOrders()
2026-03-28T02:07:25.010+03:00 TRACE 18360 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	c.m.e.b.c.ProductController:
	{GET [/products]}: getAllProducts()
2026-03-28T02:07:25.013+03:00 TRACE 18360 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	o.s.b.w.a.e.BasicErrorController:
	{ [/error]}: error(HttpServletRequest)
	{ [/error], produces [text/html]}: errorHtml(HttpServletRequest,HttpServletResponse)
2026-03-28T02:07:25.015+03:00 DEBUG 18360 --- [ecommerce-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 13 mappings in 'requestMappingHandlerMapping'
2026-03-28T02:07:25.193+03:00  WARN 18360 --- [ecommerce-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-28T02:07:25.195+03:00  INFO 18360 --- [ecommerce-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-28T02:07:25.197+03:00  INFO 18360 --- [ecommerce-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-28T02:07:25.203+03:00  INFO 18360 --- [ecommerce-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-28T02:07:25.212+03:00  INFO 18360 --- [ecommerce-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-28T02:07:25.223+03:00 ERROR 18360 --- [ecommerce-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.702 s
[INFO] Finished at: 2026-03-28T02:07:25+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.1.0-SNAPSHOT:run (default-cli) on project ecommerce-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
